<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/product_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        android:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/product_compare"
        android:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/scales"
        android:title="Compare"
        />

</menu>
